<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NFQ Akademija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Page">
    <header class="Page-header">
        <div class="Header">
            <h1 class="Header-title">NFQ Akademija</h1>
        </div>
    </header>
    <main class="Page-content">
        <div class="Section">
            <h1 class="Section-header">Kas yra NFQ Akademija?</h1>
            <div class="Section-content">
                <ul class="List">
                    <li class="List-item List--bulletDot">3 mėnesių trukmės intensyvi praktika studentams
                        tarptautinėje el. verslo ir IT įmonėje NFQ, Kaune, Vilniuje ir Šiauliuose;</li>
                    <li class="List-item List--bulletDot">web technologijų specializacijos;</li>
                    <li class="List-item List--bulletDot">skirta pradedantiesiems ir jau pažengusiems;</li>
                    <li class="List-item List--bulletDot">metodologija, kaip teisingai kurti produktą ar
                        vykdyti projektą;</li>
                    <li class="List-item List--bulletDot">kompetentingi lektoriai: IT profesionalai, praktikai,
                        savo sričių ekspertai, sukaupę patirtį kuriant stambius tarptautinius projektus;</li>
                    <li class="List-item List--bulletDot">vyksta kas pusmetį nuo 2012 m. pavasario,
                        per 300 absolventų.</li>
                </ul>
            </div>
        </div>
        <div class="Section">
            <h1 class="Section-header">Kodėl NFQ Akademija?</h1>
            <div class="Section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec sagittis est,
                    quis ornare est. Duis eget leo laoreet, cursus lacus non, facilisis dui.
                    Fusce purus massa, consectetur consequat ornare.
                <a class="Section-link" href="#">Plačiau...</a>
                </p>
            </div>
        </div>
        <div class="Section">
            <h1 class="Section-header">Kas gali įstoti į NFQ Akademiją?</h1>
            <div class="Section-content">
                <ul class="List">
                    <li class="List-item List--bulletArrow">studentai;</li>
                    <li class="List-item List--bulletArrow">programavimu besidomintys moksleiviai;</li>
                    <li class="List-item List--bulletArrow">visi kiti, turintys programavimo patirties.</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>



